# ClassCleaner

./: LICENSE.txt  README.md  build.properties  plugin.xml  pom.xml  site.xml
src/de/centerdevice/classcleaner/: AddRemoveClassCleanerNatureHandler.java  ClassCleanerBuilder.java  ClassCleanerNature.java
src/de/centerdevice/classcleaner/java/: JavaResourceVisitor.java  JavaSearchRequestor.java
src/main/java/de/centerdevice/classcleaner/: AddRemoveClassCleanerNatureHandler.java  ClassCleaner.java  ClassCleanerBuilder.java  ClassCleanerPlugin.java  ClassCleanerResourceVisitor.java  ClassMarker.java  ClearMarkersHandler.java  CreateDotFileHandler.java  RunCleanerHandler.java
src/main/java/de/centerdevice/classcleaner/common/: LineNumberProvider.java
src/main/java/de/centerdevice/classcleaner/core/analyzer/: ForeignMethodAnalyzer.java  MethodClusterAnalyser.java  MethodClusterAnalyzer.java  ReferenceAnalyzer.java  ReferenceCycleAnalyzer.java  UnusedMethodAnalyser.java  UnusedMethodAnalyzer.java
src/main/java/de/centerdevice/classcleaner/core/engine/: CodeElemetEdge.java  ReferenceClustering.java  ReferenceGraph.java
src/main/java/de/centerdevice/classcleaner/core/model/: ClassInfo.java  CodeElement.java  CodeReference.java  FieldElement.java  Issue.java  MethodElement.java  ReferenceScope.java
src/main/java/de/centerdevice/classcleaner/core/recon/: ReferenceFinderVisitor.java  ReferenceFindingVisitor.java  ReferenceReport.java  ReferenceReporter.java
src/main/java/de/centerdevice/classcleaner/java/: JavaElementConverter.java  JavaReferenceCollector.java  JavaReferenceFinder.java  JavaReferenceFinderVisitor.java  JavaReferenceFindingVisitor.java  JavaReferenceSearch.java  JavaResourceVisitor.java  JavaSelectionConverter.java  MethodReferenceCollector.java  SearchReferenceCollector.java
src/main/java/de/centerdevice/classcleaner/java/conversion/: JavaElementConverter.java  LineNumberProvider.java
src/main/java/de/centerdevice/classcleaner/java/search/: JavaReferenceSearch.java  SearchReferenceCollector.java
src/main/java/de/centerdevice/classcleaner/menu/: DirectoryPropertyTester.java  PreferenceInitializer.java  PreferencePage.java
src/main/java/de/centerdevice/classcleaner/menu/handler/: ClearMarkersHandler.java  CreateDotFileHandler.java  RunCleanerHandler.java
src/main/java/de/centerdevice/classcleaner/reporting/: ClassMarker.java  ResultReporter.java
src/test/java/de/centerdevice/classcleaner/: TestDataUtils.java
src/test/java/de/centerdevice/classcleaner/core/analyzer/: ForeignMethodAnalyzerTest.java  MethodClusterAnalyzerTest.java  ReferenceCycleAnalyzerTest.java  UnusedMethodAnalyzerTest.java
