source.. = src/main/java/,\
           src/main/resources/
output.. = target/classes
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               target/lib/jgrapht-core-0.9.2.jar
src.excludes = src/test/java/
