<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.centerdevice</groupId>
	<artifactId>ClassFinder</artifactId>
	<version>1.0.0</version>

	<build>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.5.1</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
		        <executions>
	                <execution>
	                    <id>default-compile</id>
	                    <phase>none</phase>
	                </execution>
            	</executions>
	      	</plugin>
			<plugin>
		        <artifactId>maven-eclipse-plugin</artifactId>
		        <version>2.10</version>
		        <configuration>
		          	<classpathContainers>
			       		<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</classpathContainer>
			    		<classpathContainer>org.eclipse.pde.core.requiredPlugins</classpathContainer>
			    	</classpathContainers>
		        </configuration>
		      </plugin>
		      <plugin>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <executions>
	              <execution>
	                <id>copy-dependencies</id>
		            <phase>process-sources</phase>
		            <goals>
		              <goal>copy-dependencies</goal>
		            </goals>
	                <configuration>
	                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
	                </configuration>
	              </execution>
	            </executions>
	          </plugin>
		</plugins>
	</build>	

	<dependencies>
		<dependency>
			  <groupId>org.jgrapht</groupId>
			  <artifactId>jgrapht-core</artifactId>
			  <version>0.9.2</version>
		</dependency>
	</dependencies>
</project>
