Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ClassCleaner
Bundle-SymbolicName: ClassCleaner;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: CenterDevice GmbH
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.core;bundle-version="3.12.0",
 org.eclipse.jface.text;bundle-version="3.11.0",
 org.junit;bundle-version="4.12.0",
 org.eclipse.core.expressions;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: target/lib/jgrapht-core-0.9.2.jar,
 .
